{
  "name": "ark-repo-harness",
  "version": "1.3.16",
  "private": true,
  "type": "module",
  "description": "Bộ khung repo dùng lại được: luật, cổng kiểm, bộ sinh trang, và công cụ đưa repo khác lên chuẩn.",
  "scripts": {
    "dashboard": "node scripts/build-dashboard.mjs",
    "bootstrap": "node scripts/check-bootstrap.mjs",
    "gate": "node scripts/session-check.mjs",
    "state-check": "node scripts/state-check.mjs",
    "what-next": "node scripts/what-next.mjs",
    "push": "node scripts/safe-push.mjs",
    "template": "node scripts/build-template.mjs",
    "assess": "node scripts/assess.mjs",
    "init": "node scripts/init-repo.mjs",
    "test": "node scripts/build-template.mjs --check && node tests/harness-smoke.mjs && node tests/template-null-repo.mjs && node tests/assess-smoke.mjs && node tests/init-repo-smoke.mjs && node tests/overview-smoke.mjs && node tests/so-migrate-smoke.mjs && node tests/assistant-smoke.mjs && node tests/core-contract.mjs && node tests/upgrade-smoke.mjs && node tests/cong-do-that.mjs && node tests/don-smoke.mjs && node tests/giao-viec-smoke.mjs && node tests/overview-doc-smoke.mjs",
    "overview": "node scripts/build-overview.mjs",
    "can-nang": "node scripts/can-nang.mjs",
    "don": "node scripts/don.mjs",
    "so-migrate": "node scripts/build-so-migrate.mjs",
    "upgrade": "node scripts/upgrade.mjs",
    "giao-viec": "node scripts/giao-viec.mjs"
  }
}
